# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/attendance-system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#TimCM@c19
# JWT Properties
jwt.secret=secret
jwt.expiration=840000000
